<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/addCounterMenuItem"
          android:title="@string/add_counter"
          />
    <item android:id="@+id/deleteCounterMenuItem"
          android:title="@string/delete_counter" 
          />
    <item android:id="@+id/editCounterMenuItem"
          android:title="@string/edit_counter" 
          />
</menu>